# map-engine

./: .gitignore  README.md  pom.xml
src/main/java/it/alidays/mapengine/codegenerator/: MapperEngineCodeGenerator.java  MapperEngineCodeGeneratorException.java
src/main/java/it/alidays/mapengine/configuration/: Configuration.java  Database.java  DatabaseTypeConverter.java  FetchFunction.java  Persistence.java
src/main/java/it/alidays/mapengine/core/: Engine.java  EngineException.java
src/main/java/it/alidays/mapengine/core/database/: DatabaseManager.java
src/main/java/it/alidays/mapengine/core/fetch/: Binder.java  FetchEntityResult.java  FetchTask.java  Fetcher.java  FetcherException.java  ForEachMethod.java  FunctionBinder.java  PathBinder.java  ToEntityMethod.java
src/main/java/it/alidays/mapengine/core/fetch/function/: Function.java  FunctionFactory.java  FunctionFactoryException.java  PositionFunction.java  SelfFunction.java
src/main/java/it/alidays/mapengine/core/map/: AbstractRetrieve.java  Aggregator.java  AggregatorException.java  AggregatorFactory.java  Mapper.java  MapperException.java  RetrieveHandler.java  RetrieveResult.java  RetrieveTask.java
src/main/java/it/alidays/mapengine/core/schema/: InsertTask.java  SchemaHandler.java  SchemaHandlerException.java  TableHandler.java
src/main/java/it/alidays/mapengine/core/schema/converter/: AbstractTypeConverter.java  DecimalTypeConverter.java  IntTypeConverter.java  TypeConverterFactory.java  TypeConverterFactoryException.java  VarcharTypeConverter.java
src/main/java/it/alidays/mapengine/enginedirectives/: EngineDirectives.java
src/main/java/it/alidays/mapengine/enginedirectives/fetch/: Bind.java  Entity.java  Fetch.java  ForEach.java
src/main/java/it/alidays/mapengine/enginedirectives/map/: Map.java  Retrieve.java
src/main/java/it/alidays/mapengine/util/: PerformanceUtils.java  ResourceRetriever.java  Utils.java
src/main/resources/: configuration.xml  create_catalog_directives.xml  log4j.properties
src/test/java/it/alidays/mapengine/test/: CatalogAggregator.java  CatalogAggregatorFactory.java  Main.java
src/test/java/it/alidays/mapengine/test/bm/: Catalog.java
src/test/resources/: in.xml
